[gd_scene load_steps=9 format=3 uid="uid://dloxykvbpwoe4"]

[ext_resource type="Script" path="res://Scripts/Common/UI/TileScaleContainer.gd" id="1_d8y87"]
[ext_resource type="Script" path="res://Scripts/Common/UI/UIWindow.gd" id="1_najdx"]
[ext_resource type="Texture2D" uid="uid://62awiu4mvq5t" path="res://Assets/UI/Atlas/BackgroundManufacturer.tres" id="2_ni6h0"]
[ext_resource type="Texture2D" uid="uid://byx4gussm2u16" path="res://Assets/UI/Atlas/BackgroundIcon.tres" id="3_ou6i7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8tjl"]

[sub_resource type="Animation" id="Animation_oepcn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t28pe"]
resource_name = "UIWindow_show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35n1e"]
_data = {
"RESET": SubResource("Animation_oepcn"),
"UIWindow_show": SubResource("Animation_t28pe")
}

[node name="UIWindow" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_b8tjl")
script = ExtResource("1_najdx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_35n1e")
}
autoplay = "UIWindow_show"

[node name="TileScaleContainer" type="Container" parent="."]
layout_mode = 2
script = ExtResource("1_d8y87")
tile_scale = 6.0

[node name="MarginContainer" type="MarginContainer" parent="TileScaleContainer"]
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -4

[node name="Shadow" type="NinePatchRect" parent="TileScaleContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
texture = ExtResource("3_ou6i7")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="NinePatchRect" type="NinePatchRect" parent="TileScaleContainer"]
layout_mode = 2
texture = ExtResource("2_ni6h0")
patch_margin_left = 2
patch_margin_top = 3
patch_margin_right = 2
patch_margin_bottom = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
