[gd_scene load_steps=2 format=3 uid="uid://ckobtjtq4elpw"]

[ext_resource type="Texture2D" uid="uid://d0nblk48tnynm" path="res://Assets/Sprites/Background.png" id="1_m7xa0"]

[node name="Game" type="Node2D"]

[node name="Environment" type="Node" parent="."]

[node name="Background" type="Polygon2D" parent="Environment"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -1)
rotation = 0.00221506
scale = Vector2(5, 5)
texture = ExtResource("1_m7xa0")
texture_offset = Vector2(16, 16)
texture_scale = Vector2(5, 5)
polygon = PackedVector2Array(-80, 80, -80, -80, 80, -80, 80, 80)
polygons = [PackedInt32Array(0, 1, 2, 3)]
