[gd_scene load_steps=4 format=3 uid="uid://evmy8ahguntt"]

[ext_resource type="Script" path="res://Scripts/Globals.gd" id="1_msmot"]
[ext_resource type="Script" path="res://Scripts/Util/AnimationSync.gd" id="2_e8qh1"]
[ext_resource type="SpriteFrames" uid="uid://bj1by5xe6hy0f" path="res://Assets/Sprites/Conveyor_anim.tres" id="3_wydc3"]

[node name="Globals" type="Node"]
script = ExtResource("1_msmot")

[node name="AnimationSync" type="Timer" parent="."]
autostart = true
script = ExtResource("2_e8qh1")
frames = ExtResource("3_wydc3")
group = "Conveyor"

[connection signal="timeout" from="AnimationSync" to="AnimationSync" method="_on_timeout"]
