[gd_scene load_steps=12 format=3 uid="uid://dlqlwrhiaipoa"]

[ext_resource type="Script" path="res://Scripts/GameState/MainStateMachine.gd" id="1_8cmww"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GameStateMachine.gd" id="2_7wtd3"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GameDefaultState.gd" id="3_p8mfd"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GamePlaceItemState.gd" id="4_7bxjf"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GamePlaceMultiItemState.gd" id="5_ehffx"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GameMoveBuildingState.gd" id="5_wo8j0"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GameSelectRecipeState.gd" id="6_lmyxa"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GameCoreInfoState.gd" id="7_2a8tc"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GameCheatState.gd" id="8_ec6nh"]
[ext_resource type="Script" path="res://Scripts/GameState/Game/GameDeleteState.gd" id="9_txemg"]
[ext_resource type="Texture2D" uid="uid://bhovyupk6mhsp" path="res://Assets/UI/Atlas/SelectionGrid.tres" id="10_8nbj0"]

[node name="MainStateMachine" type="Node"]
script = ExtResource("1_8cmww")

[node name="Game" type="Node" parent="."]
script = ExtResource("2_7wtd3")

[node name="Default" type="Node" parent="Game"]
script = ExtResource("3_p8mfd")

[node name="PlaceItem" type="Node" parent="Game"]
script = ExtResource("4_7bxjf")

[node name="PlaceMulti" type="Node" parent="Game"]
script = ExtResource("5_ehffx")

[node name="MoveBuilding" type="Node" parent="Game"]
script = ExtResource("5_wo8j0")

[node name="SelectRecipe" type="Node" parent="Game"]
script = ExtResource("6_lmyxa")

[node name="CoreInfo" type="Node" parent="Game"]
script = ExtResource("7_2a8tc")

[node name="CheatState" type="Node" parent="Game"]
script = ExtResource("8_ec6nh")

[node name="DeleteMode" type="Node" parent="Game"]
script = ExtResource("9_txemg")

[node name="SelectionGrid" type="NinePatchRect" parent="Game/DeleteMode"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_8nbj0")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
