[gd_scene load_steps=7 format=3 uid="uid://c3fbrq3byllg1"]

[ext_resource type="Script" path="res://Scripts/Grid/GridNode.gd" id="1_7ilfj"]
[ext_resource type="Texture2D" uid="uid://dkjysegt20pn3" path="res://Assets/Sprites/Belts/Bridge.tres" id="2_7tve3"]
[ext_resource type="Script" path="res://Scripts/Factory/Splitter.gd" id="3_a6fqp"]
[ext_resource type="PackedScene" uid="uid://bwo05tbedg8d7" path="res://Scenes/Objects/Factories/Components/MachineInput.tscn" id="4_p4pg6"]
[ext_resource type="Script" path="res://Scripts/Items/Inventory.gd" id="5_ghecm"]
[ext_resource type="PackedScene" uid="uid://bj211qmgyukaf" path="res://Scenes/Objects/Factories/Components/MachineOutput.tscn" id="6_mucx8"]

[node name="Bridge" type="Node2D"]
script = ExtResource("1_7ilfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_7tve3")

[node name="Splitter" type="Node2D" parent="." node_paths=PackedStringArray("inputs", "outputs")]
script = ExtResource("3_a6fqp")
inputs = [NodePath("MachineInput")]
outputs = [NodePath("MachineOutput")]

[node name="MachineInput" parent="Splitter" node_paths=PackedStringArray("inventory") instance=ExtResource("4_p4pg6")]
position = Vector2(0, 14)
inventory = NodePath("Inventory")

[node name="Inventory" type="Node2D" parent="Splitter/MachineInput"]
script = ExtResource("5_ghecm")
max_items = 1

[node name="MachineOutput" parent="Splitter" instance=ExtResource("6_mucx8")]
position = Vector2(0, -14)

[node name="Splitter2" type="Node2D" parent="." node_paths=PackedStringArray("inputs", "outputs")]
rotation = 1.5708
script = ExtResource("3_a6fqp")
inputs = [NodePath("MachineInput")]
outputs = [NodePath("MachineOutput")]

[node name="MachineInput" parent="Splitter2" node_paths=PackedStringArray("inventory") instance=ExtResource("4_p4pg6")]
position = Vector2(0, 14)
inventory = NodePath("Inventory")

[node name="Inventory" type="Node2D" parent="Splitter2/MachineInput"]
script = ExtResource("5_ghecm")
max_items = 1

[node name="MachineOutput" parent="Splitter2" instance=ExtResource("6_mucx8")]
position = Vector2(0, -14)
