[gd_scene load_steps=5 format=3 uid="uid://8wkeopwsjlp0"]

[ext_resource type="Script" path="res://Scripts/Grid/GridNode.gd" id="1_fm2hb"]
[ext_resource type="SpriteFrames" uid="uid://bj1by5xe6hy0f" path="res://Assets/Sprites/Conveyor_anim.tres" id="2_000hi"]
[ext_resource type="Script" path="res://Scripts/Factory/Conveyor.gd" id="3_gjdpt"]
[ext_resource type="Script" path="res://Scripts/Items/Inventory.gd" id="4_ec5i8"]

[node name="Conveyor" type="Node2D"]
script = ExtResource("1_fm2hb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Conveyor"]]
sprite_frames = ExtResource("2_000hi")

[node name="Conveyor" type="Node2D" parent="."]
script = ExtResource("3_gjdpt")

[node name="Inventory" type="Node2D" parent="Conveyor"]
script = ExtResource("4_ec5i8")
max_items = 1
items_visible = true
