[gd_scene load_steps=8 format=3 uid="uid://dsj8qgbb1q1w5"]

[ext_resource type="Script" path="res://Scripts/Grid/GridNode.gd" id="1_mw5eu"]
[ext_resource type="Script" path="res://Scripts/Grid/ClickAction.gd" id="2_r2ex5"]
[ext_resource type="Script" path="res://Scripts/Factory/Manufacturer.gd" id="3_dgest"]
[ext_resource type="Texture2D" uid="uid://17v4y4hh8dw4" path="res://Assets/Sprites/Machines/DualDisassembler.tres" id="5_ilinv"]
[ext_resource type="Script" path="res://Scripts/Items/Inventory.gd" id="6_r5tb6"]
[ext_resource type="PackedScene" uid="uid://bwo05tbedg8d7" path="res://Scenes/Objects/Factories/Components/MachineInput.tscn" id="8_ce8vu"]
[ext_resource type="PackedScene" uid="uid://bj211qmgyukaf" path="res://Scenes/Objects/Factories/Components/MachineOutput.tscn" id="9_clesg"]

[node name="DualDisassembler" type="Node2D"]
script = ExtResource("1_mw5eu")
size = Vector2i(2, 2)

[node name="ClickAction" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_r2ex5")
target = NodePath("../Manufacturer")

[node name="Manufacturer" type="Node2D" parent="." node_paths=PackedStringArray("inputs", "outputs")]
script = ExtResource("3_dgest")
recipes_folder = "res://Resources/Recipes/DualDisassembler"
inputs = [NodePath("../MachineInput")]
outputs = [NodePath("../MachineOutputRest1"), NodePath("../MachineOutputRest2")]

[node name="InputInventory" type="Node2D" parent="Manufacturer"]
script = ExtResource("6_r5tb6")

[node name="ProcessingInventory" type="Node2D" parent="Manufacturer"]
script = ExtResource("6_r5tb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
rotation = -0.00234464
scale = Vector2(2, 2)
texture = ExtResource("5_ilinv")

[node name="MachineInput" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("8_ce8vu")]
position = Vector2(-14, 32)
rotation = 1.5708
inventory = NodePath("../Manufacturer/InputInventory")

[node name="MachineOutputRest1" parent="." instance=ExtResource("9_clesg")]
position = Vector2(46, 0)
rotation = 1.5708

[node name="MachineOutputRest2" parent="." instance=ExtResource("9_clesg")]
position = Vector2(46, 32)
rotation = 1.5708
