[gd_scene load_steps=12 format=3 uid="uid://dic2ut1phh0w7"]

[ext_resource type="Script" path="res://Scripts/Grid/GridNode.gd" id="1_est3o"]
[ext_resource type="Script" path="res://Scripts/Grid/ClickAction.gd" id="2_5g03f"]
[ext_resource type="Script" path="res://Scripts/Factory/Manufacturer.gd" id="2_lo30o"]
[ext_resource type="PackedScene" uid="uid://bwo05tbedg8d7" path="res://Scenes/Objects/Factories/Components/MachineInput.tscn" id="4_l575c"]
[ext_resource type="PackedScene" uid="uid://bj211qmgyukaf" path="res://Scenes/Objects/Factories/Components/MachineOutput.tscn" id="5_3xsdk"]
[ext_resource type="Script" path="res://Scripts/Items/Inventory.gd" id="5_4sdhi"]
[ext_resource type="Texture2D" uid="uid://cayoq11pr211v" path="res://Assets/Sprites/Machines/QuadDisassembler.tres" id="7_srysf"]
[ext_resource type="Script" path="res://Scripts/Items/Filter/Filter.gd" id="9_nuh0v"]
[ext_resource type="Script" path="res://Scripts/Items/Filter/ItemFilter.gd" id="11_7mqvm"]
[ext_resource type="Resource" uid="uid://d8seyk4of85l" path="res://Resources/Items/Car/Car.tres" id="12_w08yo"]

[sub_resource type="Resource" id="Resource_sbtv8"]
script = ExtResource("11_7mqvm")
item = ExtResource("12_w08yo")

[node name="QuadDisassembler" type="Node2D"]
script = ExtResource("1_est3o")
size = Vector2i(6, 3)

[node name="ClickAction" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_5g03f")
target = NodePath("../Manufacturer")

[node name="Manufacturer" type="Node2D" parent="." node_paths=PackedStringArray("inputs", "outputs")]
script = ExtResource("2_lo30o")
inputs = [NodePath("../MachineInput")]
outputs = [NodePath("../MachineOutputCar"), NodePath("../MachineOutputRest1"), NodePath("../MachineOutputRest2"), NodePath("../MachineOutputRest3"), NodePath("../MachineOutputRest4")]

[node name="InputInventory" type="Node2D" parent="Manufacturer"]
script = ExtResource("5_4sdhi")

[node name="ProcessingInventory" type="Node2D" parent="Manufacturer"]
script = ExtResource("5_4sdhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 32)
scale = Vector2(2, 2)
texture = ExtResource("7_srysf")

[node name="MachineInput" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("4_l575c")]
position = Vector2(-14, 32)
rotation = 1.5708
inventory = NodePath("../Manufacturer/InputInventory")

[node name="MachineOutputRest1" parent="." instance=ExtResource("5_3xsdk")]
position = Vector2(32, 78)
rotation = 3.14159

[node name="MachineOutputRest2" parent="." instance=ExtResource("5_3xsdk")]
position = Vector2(128, 78)
rotation = 3.14159

[node name="MachineOutputRest3" parent="." instance=ExtResource("5_3xsdk")]
position = Vector2(32, -14)

[node name="MachineOutputRest4" parent="." instance=ExtResource("5_3xsdk")]
position = Vector2(128, -14)

[node name="MachineOutputCar" parent="." instance=ExtResource("5_3xsdk")]
position = Vector2(174, 32)
rotation = 1.5708
filter = Array[ExtResource("9_nuh0v")]([SubResource("Resource_sbtv8")])
