[gd_scene load_steps=13 format=3 uid="uid://r72gkwindvg5"]

[ext_resource type="Script" path="res://Scripts/UI/ItemSelector/ItemSelectorScreen.gd" id="1_hbgqn"]
[ext_resource type="PackedScene" uid="uid://cjg8kohirr8k5" path="res://Scenes/UI/ItemSelector/ItemSelectorCategory.tscn" id="2_w7qvm"]
[ext_resource type="Script" path="res://Scripts/Factory/PlacableItem.gd" id="3_c7p64"]
[ext_resource type="Resource" uid="uid://c25bm4xykamxc" path="res://Resources/Factory/0_Conveyor.tres" id="4_yadb3"]
[ext_resource type="Resource" uid="uid://dj2b37tv5lnls" path="res://Resources/Factory/1_Splitter.tres" id="5_f2pqq"]
[ext_resource type="Resource" uid="uid://db12nrbjnpivu" path="res://Resources/Factory/3_Bridge.tres" id="6_tu0yj"]
[ext_resource type="Resource" uid="uid://byl0f7kwh1dy2" path="res://Resources/Factory/4_CarGenerator.tres" id="7_770au"]
[ext_resource type="Resource" uid="uid://xfq5dnf0n7rw" path="res://Resources/Factory/5_DualDisassembly.tres" id="8_wjxj8"]
[ext_resource type="Resource" uid="uid://d2xe2uo6eb6o2" path="res://Resources/Factory/6_QuadDisassembler.tres" id="9_wo4rj"]
[ext_resource type="Resource" uid="uid://c622minsakpcc" path="res://Resources/Factory/7_Melter.tres" id="10_kkxgr"]
[ext_resource type="Resource" uid="uid://tbl7oc0yxu3p" path="res://Resources/Factory/9999_Bin.tres" id="11_wo36a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6ymw"]

[node name="ItemSelector" type="Panel"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_d6ymw")
script = ExtResource("1_hbgqn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" parent="MarginContainer" instance=ExtResource("2_w7qvm")]
layout_mode = 2
items = Array[ExtResource("3_c7p64")]([ExtResource("4_yadb3"), ExtResource("5_f2pqq"), ExtResource("6_tu0yj"), ExtResource("7_770au"), ExtResource("8_wjxj8"), ExtResource("9_wo4rj"), ExtResource("10_kkxgr"), ExtResource("11_wo36a")])
