[gd_scene load_steps=7 format=3 uid="uid://dd5rseck46xn5"]

[ext_resource type="Script" path="res://Scripts/UI/ItemSelector/SelectableItem.gd" id="1_682fy"]
[ext_resource type="Texture2D" uid="uid://c0e53mpqhav36" path="res://Assets/Sprites/Icons/Generator.tres" id="2_icdeq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjeu6"]
bg_color = Color(0, 0, 0, 0.294118)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etjyf"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymv5g"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfgdu"]
bg_color = Color(0, 0, 0, 0.294118)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="Item" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_kjeu6")
theme_override_styles/hover = SubResource("StyleBoxFlat_etjyf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ymv5g")
theme_override_styles/normal = SubResource("StyleBoxFlat_cfgdu")
script = ExtResource("1_682fy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Image" type="TextureRect" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
texture = ExtResource("2_icdeq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 10
text = "Conveyor"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
