[gd_scene load_steps=4 format=3 uid="uid://brov1ybjs5gc1"]

[ext_resource type="Script" path="res://Scripts/UI/UIManager.gd" id="1_hcomk"]
[ext_resource type="PackedScene" uid="uid://r72gkwindvg5" path="res://Scenes/UI/ItemSelector/ItemSelector.tscn" id="2_pr08y"]
[ext_resource type="Script" path="res://Scripts/UI/ItemSelector/ItemSelectorScreen.gd" id="3_ba6b5"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcomk")

[node name="ItemSelector" parent="." instance=ExtResource("2_pr08y")]
layout_mode = 1
script = ExtResource("3_ba6b5")
