[gd_scene load_steps=7 format=3 uid="uid://brov1ybjs5gc1"]

[ext_resource type="Script" path="res://Scripts/UI/UIManager.gd" id="1_hcomk"]
[ext_resource type="Theme" uid="uid://cokbn1tlqfm1m" path="res://Assets/UI/UITheme.tres" id="1_oyuev"]
[ext_resource type="PackedScene" uid="uid://r72gkwindvg5" path="res://Scenes/UI/ItemSelector/ItemSelector.tscn" id="2_pr08y"]
[ext_resource type="PackedScene" uid="uid://dogvuij6dixmn" path="res://Scenes/UI/DeleteScreen.tscn" id="4_2qkmd"]
[ext_resource type="PackedScene" uid="uid://t61cgieq1unh" path="res://Scenes/UI/RecipeScreen.tscn" id="4_htbro"]
[ext_resource type="PackedScene" uid="uid://dvu54lolldlab" path="res://Scenes/UI/CoreScreen.tscn" id="6_w26cd"]

[node name="UI" type="CanvasLayer"]

[node name="UIManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oyuev")
script = ExtResource("1_hcomk")

[node name="ItemSelector" parent="UIManager" instance=ExtResource("2_pr08y")]
z_index = 100
layout_mode = 1

[node name="RecipeSelector" parent="UIManager" instance=ExtResource("4_htbro")]
layout_mode = 1

[node name="DeleteScreen" parent="UIManager" instance=ExtResource("4_2qkmd")]
layout_mode = 1

[node name="CoreScreen" parent="UIManager" instance=ExtResource("6_w26cd")]
layout_mode = 1

[connection signal="mouse_entered" from="UIManager" to="UIManager" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIManager" to="UIManager" method="_on_mouse_exited"]
