[gd_scene load_steps=3 format=3 uid="uid://bwo05tbedg8d7"]

[ext_resource type="Script" path="res://Scripts/Factory/MachineInput.gd" id="1_327js"]
[ext_resource type="SpriteFrames" uid="uid://bd7ivu5b27s5d" path="res://Assets/Sprites/Input_anim.tres" id="2_520d7"]

[node name="Input" type="Node2D"]
script = ExtResource("1_327js")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Ports"]]
position = Vector2(0, 0.5)
sprite_frames = ExtResource("2_520d7")
frame_progress = 0.0114251
