[gd_scene load_steps=5 format=3 uid="uid://bj211qmgyukaf"]

[ext_resource type="Script" path="res://Scripts/Factory/MachineOutput.gd" id="1_0bsl2"]
[ext_resource type="SpriteFrames" uid="uid://bwe4gcnlsptg6" path="res://Assets/Sprites/Output_anim.tres" id="2_bakbc"]
[ext_resource type="PackedScene" uid="uid://bw247ekhgduva" path="res://Scenes/Objects/Factories/Components/Inventory.tscn" id="3_464o1"]
[ext_resource type="Script" path="res://Scripts/Grid/SendPlaceUpdate.gd" id="4_f7q64"]

[node name="MachineOutput" type="Node2D"]
script = ExtResource("1_0bsl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Ports"]]
sprite_frames = ExtResource("2_bakbc")
frame_progress = 0.343306
offset = Vector2(0, 0.5)

[node name="Inventory" parent="." instance=ExtResource("3_464o1")]
max_items = 1

[node name="SendPlaceUpdate" type="Node2D" parent="."]
position = Vector2(0, 16)
script = ExtResource("4_f7q64")

[connection signal="picked_up" from="." to="SendPlaceUpdate" method="_on_place_changed"]
[connection signal="placed" from="." to="SendPlaceUpdate" method="_on_place_changed"]
