[gd_scene load_steps=4 format=3 uid="uid://bwo05tbedg8d7"]

[ext_resource type="Script" path="res://Scripts/Factory/MachineInput.gd" id="1_3d350"]
[ext_resource type="SpriteFrames" uid="uid://bd7ivu5b27s5d" path="res://Assets/Sprites/Input_anim.tres" id="2_aaeb4"]
[ext_resource type="PackedScene" uid="uid://bm5rpej2vailu" path="res://Scenes/Objects/Factories/Components/SendPlaceUpdate.tscn" id="3_kxt6q"]

[node name="MachineInput" type="Node2D"]
script = ExtResource("1_3d350")
movable = false
rotatable = false
removable = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Ports"]]
position = Vector2(0, 1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_aaeb4")
frame = 2
frame_progress = 0.0187006
flip_v = true

[node name="SendPlaceUpdate" parent="." instance=ExtResource("3_kxt6q")]
position = Vector2(0, 16)

[connection signal="picked_up" from="." to="SendPlaceUpdate" method="_on_place_changed"]
[connection signal="placed" from="." to="SendPlaceUpdate" method="_on_place_changed"]
