[gd_scene load_steps=5 format=3 uid="uid://bj211qmgyukaf"]

[ext_resource type="Script" path="res://Scripts/Factory/MachineOutput.gd" id="1_0bsl2"]
[ext_resource type="SpriteFrames" uid="uid://bwe4gcnlsptg6" path="res://Assets/Sprites/Output_anim.tres" id="2_bakbc"]
[ext_resource type="PackedScene" uid="uid://bw247ekhgduva" path="res://Scenes/Objects/Factories/Components/Inventory.tscn" id="3_464o1"]
[ext_resource type="PackedScene" uid="uid://bm5rpej2vailu" path="res://Scenes/Objects/Factories/Components/SendPlaceUpdate.tscn" id="4_1ec2g"]

[node name="MachineOutput" type="Node2D" groups=["ConveyorOuput"]]
script = ExtResource("1_0bsl2")
movable = false
rotatable = false
removable = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Ports"]]
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_bakbc")
frame_progress = 0.044655
flip_v = true

[node name="Inventory" parent="." instance=ExtResource("3_464o1")]
max_items = 1

[node name="SendPlaceUpdate" parent="." instance=ExtResource("4_1ec2g")]
position = Vector2(0, -16)

[connection signal="picked_up" from="." to="SendPlaceUpdate" method="_on_place_changed"]
[connection signal="placed" from="." to="SendPlaceUpdate" method="_on_place_changed"]
